sonar.projectKey=sewzee-admin
sonar.projectName=sewzee-admin
sonar.projectVersion=0.1.0
sonar.sources=./src
sonar.exclusions=**/*.test.js
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=45373766